{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Olx;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "NovaPostApi": {
    "BaseUrl": "https://api.novaposhta.ua/v2.0/json/",
    "ApiKey": "0b26f1eb43b5a58e5267a0d0e96ac08a"
  }
}